- Create table
CREATE TABLE IF NOT EXISTS directors (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS films (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    genre VARCHAR(255) NOT NULL,
    release_year INT NOT NULL,
    score INT NOT NULL,
    director_id INTEGER,
    FOREIGN KEY (director_id) REFERENCES directors(id)
);

- Populate tables

INSERT INTO directors (name)
VALUES
    ('Frank Darabont'),
    ('Francis Ford Coppola'),
    ('Christopher Nolan'),
    ('Ridley Scott'),
    ('Paul Verhoeven'),
    ('The Wachowskis'),
    ('John McTiernan'),
    ('Rob Reiner'),
    ('Jane Campion'),
    ('David Mackenzie'),
    ('Sergio Leone'),
    ('Clint Eastwood');



INSERT INTO films (title, genre, release_year, score, director_id) VALUES
    ('The Shawshank Redemption', 'Drama', 1994, 9, 1),
    ('The Godfather', 'Crime', 1972, 9, 2),
    ('The Dark Knight', 'Action', 2008, 9, 3),
    ('Alien', 'SciFi', 1979, 9, 4),
    ('Total Recall', 'SciFi', 1990, 8, 5),
    ('The Matrix', 'SciFi', 1999, 8, 6),
    ('The Matrix Resurrections', 'SciFi', 2021, 5, 6),
    ('The Matrix Reloaded', 'SciFi', 2003, 6, 6),
    ('The Hunt for Red October', 'Thriller', 1990, 7, 7),
    ('Misery', 'Thriller', 1990, 7, 8),
    ('The Power Of The Dog', 'Western', 2021, 6, 9),
    ('Hell or High Water', 'Western', 2016, 8, 10),
    ('The Good the Bad and the Ugly', 'Western', 1966, 9, 11),
    ('Unforgiven', 'Western', 1992, 7, 12);


- Find films and their director
SELECT films.title, directors.name 
FROM films
JOIN directors ON films.director_id = directors.id;